<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TMDb Movie Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="banner">
        <h1>Welcome to Movie Paradise!</h1>
        <p>Discover and explore the top-rated movies.</p>

        <!-- 검색 입력란과 버튼 추가 -->
        <div id="search-container">
            <input type="text" id="search-input" placeholder="영화 검색...">
            <button id="search-button">검색</button>
            <button id="home-button">Home</button>
        </div>
    </div>
  <div id="movies-container"></div>
  <script src="app.js"></script>
</body>
</html>
